<html>
  <head>
    <title>Cormar Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="icon" href="./resources/images/ic-logo.ico" type="image/x-icon">
  </head>
  <body>
    <nav>
      <a href="index.html">
        <div class="logo">
          <img src="./resources/images/ic-logo.svg" alt="logo">
          <span class="toggle black">Colmar</span><span class="toggle">Academy</span>
        </div>
      </a>
      <ul>
        <li><a href="#"><span class="mobile"><img src="./resources/images/ic-on-campus.svg" alt="on-campus-icon"></span><span class="switch">On campus</span></a></li>
        <li><a href="#"><span class="mobile"><img src="./resources/images/ic-online.svg" alt="online-icon"></span><span class="switch">Online</span></a></li>
        <li class="switch"><a href="#">For companies</a></li>
        <li><a href="#"><span class="mobile"><img src="./resources/images/ic-login.svg" alt="login-icon"></span><span class="switch">Sign in</span></a></li>
      </ul>
    </nav>
<!--    banner -->
    <div class="main-container">
      <section class="banner">
        <div class="container">
         <img src="./resources/images/banner.jpg" alt="banner">
        </div>
        <aside class="aside">
          <div class="text">
            <h1 class="bold">Learn something new every day</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <a href="#" role="button">Start here</a>
          </div>
        </aside>

      </section> 

 <!-- information -->
      <section class="information-main">
        <div class="container">
          <img src="./resources/images/information-main.jpg" alt="information-main">

          <h2>It doesn't hurt to keep practicing</h2>
          <q class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</q>
          <p class="small gray">Emanuel, Sr Strategist at <a href="#">Hiring.com</a></p>
        </div>
        <aside class="info">
          <div class="card">
            <div class="image-container">
              <span class="switch"><img src="resources/images/information-orientation.jpg" alt="information-orientation"></span><span class="mobile"><img src="resources/images/information-orientation-mobile.jpg" alt="information-orientation-mobile"></span>
            </div>
            <div class="text">
              <h3>Orientation date</h3>
              <p class="gray">Tue 10/11 &amp; Wed 10/12 8:30-3pm</p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="card">
            <div class="image-container">
              <span class="switch"><img src="resources/images/information-campus.jpg" alt="information-campus"></span><span class="mobile"><img src="resources/images/information-campus-mobile.jpg" alt="information-campus-mobile"></span>
            </div>
            <div class="text">
              <h3>Our campus</h3>
              <p class="gray">Find which campus is close by you</p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="card">
            <div class="image-container">
              <span class="switch"><img src="resources/images/information-guest-lecture.jpg" alt="information-guest-lecture"></span><span class="mobile"><img src="resources/images/information-guest-lecture-mobile.jpg" alt="information-guest-lecture-mobile"></span>
            </div>
            <div class="text">
              <h3>Our guest lecture</h3>
              <p class="gray">Join a keynote with Oliver Sack about music in medical treatment</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </aside>
      </section> 

      <!-- courses -->
      <section class="courses">
        <h2>Start learning</h2>
        <div class="courses-container">

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-software.jpg" alt="course-software">
              <div class="text">
                <h3>Sofware engineering</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </a>
          </div>

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-computer-art.jpg" alt="course-computer-art">
              <div class="text">
                <h3>Computer Art</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
              </div>
            </a>
          </div>

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-design.jpg" alt="course-design">
              <div class="text">
                <h3>Design</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">User Experience Design, User Research, Visual Design</p>
              </div>
            </a>
          </div>

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-data.jpg" alt="course-data">
              <div class="text">
                <h3>Data</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </a>
          </div>

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-business.jpg" alt="course-business">
              <div class="text">
                <h3>Business</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">Product Development, Business Development, Startup</p>
              </div>
            </a>
          </div>

          <div class="course card">
            <a href="#">
              <img class="switch" src="resources/images/course-marketing.jpg" alt="course-marketing">
              <div class="text">
                <h3>Marketing</h3>
                <p class="upper switch">Courses</p>
                <p class="switch">Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </a>
          </div>
        </div> 
      </section> 

<!--  thesis  -->
      <section class="thesis">
        <h2>Thesis exhibit</h2>
        <div class="thesis-content">
          <div class="left container">
            <div class="video-container">
             <video src="./resources/videos/thesis.mp4" autoplay="" loop="" controls="">
                video not supported
              </video>
            </div>

            <h3 class="switch">Reimagine urban</h3>
            <p class="gray switch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <aside class="switch">
            <a href="#">
              <div class="card">
                <div class="image-container">
                  <img src="resources/images/thesis-fisma.jpg" alt="thesis-fisma">
                </div>
                <div class="text">
                  <h3>Fisma: Design and</h3>
                  <p class="gray">Designer showcase of new prototype product</p>
                </div>
              </div>
            </a>

            <a href="#">
              <div class="card">
                <div class="image-container">
                  <img src="resources/images/thesis-now-and-then.jpg" alt="thesis-now-and-then">
                </div>
                <div class="text">
                  <h3>Now and then</h3>
                  <p class="gray">Research study about New York</p>
                </div>
              </div>
            </a>
          </aside> 
        </div> 
      </section> <!-- end of thesis -->
    </div>
    <footer class="small gray">
     <p>©2016 Colmar Academy. All rights reserved</p>
     <ul class="switch">
       <li><a href="#">Terms</a></li>
       <li><a href="#">Privacy</a></li>
     </ul>
   </footer>
</body>
</html>
